spring.application.name=book-my-bus-booking-service

spring.config.import=configserver:http://localhost:8071

server.port=8083
spring.profiles.active=dev

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic.name=book-my-bus-booking-topic